# movies-online-demo

./: README.md
k3s/: 001-rbac.yaml  005-traefik-deployment.yaml  020-mongodb.yaml  150-keycloak-deployment.yaml  200-movies-api.yaml  200-movies.yaml  300-traefik-ingress.yaml  301-istio-gateway.yaml  302-istio-virtualservices.yaml  delete-env.bash  deploy-env.bash
k3s-dashboard/: grafana.yaml  kiali.yaml
k3s/config-repo/: movies-api.yml  product-composite.yml  product.yml
microservices/: pom.xml
microservices/bakery-factory/: pom.xml
microservices/bakery-factory/src/main/java/com/cakefactory/auth/: SignupController.java
microservices/bakery-factory/src/main/resources/: application.yaml
microservices/bakery-factory/src/main/resources/templates/: footer.mustache  header.mustache
microservices/bakery-factory/src/test/java/com/cakefactory/catalog/: CatalogControllerTest.java
microservices/bakery-factory/src/test/java/com/cakefactory/client/: BrowserClient.java
microservices/chassis/: build.gradle.kts  cli-test.sh  docker-compose.yml  gradle.properties  mysql-cli.sh  settings.gradle.kts
microservices/chassis/.github/workflows/: build.yml  verify-todos.py
microservices/chassis/buildSrc/: .gitignore
microservices/chassis/buildSrc/src/main/kotlin/: ComponentTestsPlugin.kt  dependencyVersions.kt
microservices/chassis/keycloak/: Dockerfile
microservices/chassis/keycloak-test-proxy/: nginx.conf
microservices/chassis/prometheus/: prometheus.yml
microservices/chassis/service-template-config/src/main/resources/: application.properties
microservices/chassis/service-template-distributed-tracing/: build.gradle.kts
microservices/chassis/service-template-health-check/: build.gradle.kts
microservices/chassis/service-template-main/: Dockerfile  build.gradle.kts
microservices/chassis/service-template-metrics/: build.gradle.kts
microservices/chassis/service-template-persistence/: build.gradle.kts
microservices/chassis/service-template-test-keycloak/: build.gradle.kts
microservices/chassis/service-template-test-keycloak/src/main/resources/: application-keycloak-test.properties
microservices/chassis/service-template-web-security/: build.gradle.kts
microservices/movies-api/: pom.xml
microservices/movies-api-backup/src/main/java/com/mycompany/moviesapi/: MoviesApiApplication.java
microservices/movies-api-backup/src/main/java/com/mycompany/moviesapi/config/: CorsConfig.java  ErrorAttributesConfig.java  SwaggerConfig.java
microservices/movies-api-backup/src/main/java/com/mycompany/moviesapi/exception/: UserExtraNotFoundException.java
microservices/movies-api-backup/src/main/java/com/mycompany/moviesapi/model/: UserExtra.java
microservices/movies-api-backup/src/main/java/com/mycompany/moviesapi/repository/: MovieRepository.java  UserExtraRepository.java
microservices/movies-api-backup/src/main/java/com/mycompany/moviesapi/rest/: MoviesController.java  UserExtraController.java
microservices/movies-api-backup/src/main/java/com/mycompany/moviesapi/runner/: KeycloakAdminConfig.java  (+1 more)
microservices/movies-api-backup/src/test/java/com/mycompany/moviesapi/: MoviesApiApplicationTests.java
microservices/movies-api/src/main/java/com/mycompany/moviesapi/runner/: KeycloakAdminConfig.java
microservices/movies-api/src/main/java/skyglass/composer/movie/: MoviesApiApplication.java
microservices/movies-api/src/main/java/skyglass/composer/movie/config/: CorsConfig.java  ErrorAttributesConfig.java  SecurityContextUtils.java  SwaggerConfig.java
microservices/movies-api/src/main/java/skyglass/composer/movie/exception/: ApiError.java  CloudUtil.java  ErrorHandler.java  ErrorUtil.java  HttpClientUtil.java  MovieNotFoundException.java  RequestCachingRequestWrapper.java  SkyglassException.java  SlackUtil.java  UnsupportedParameterValueException.java  UserExtraNotFoundException.java
microservices/movies-api/src/main/java/skyglass/composer/movie/mapper/: MovieMapper.java
microservices/movies-api/src/main/java/skyglass/composer/movie/model/: Movie.java  UserExtra.java
microservices/movies-api/src/main/java/skyglass/composer/movie/repository/: MovieRepository.java  UserExtraRepository.java
microservices/movies-api/src/main/java/skyglass/composer/movie/rest/: MoviesController.java  ServiceUtil.java  UserController.java  UserExtraController.java
microservices/movies-api/src/main/java/skyglass/composer/movie/rest/dto/: AddCommentRequest.java  CreateMovieRequest.java  MovieDto.java  UpdateMovieRequest.java  UserExtraRequest.java
microservices/movies-api/src/main/java/skyglass/composer/movie/runner/: KeycloakAdminConfig.java  KeycloakInitializerRunner.java
microservices/movies-api/src/main/java/skyglass/composer/movie/security/: WebSecurityConfig.java
microservices/movies-api/src/main/java/skyglass/composer/movie/service/: MovieService.java  MovieServiceImpl.java  UserExtraService.java  UserExtraServiceImpl.java
microservices/movies-api/src/main/java/skyglass/composer/product/: MoviesApiApplication.java
microservices/movies-api/src/main/java/skyglass/composer/product/configuration/: SecurityConfig.java  SwaggerConfig.java
microservices/movies-api/src/main/java/skyglass/composer/product/exception/: ErrorHandler.java  MovieNotFoundException.java  UserContext.java
microservices/movies-api/src/main/java/skyglass/composer/product/mapper/: MovieMapper.java
microservices/movies-api/src/main/java/skyglass/composer/product/model/: Movie.java
microservices/movies-api/src/main/java/skyglass/composer/product/service/: MovieService.java  UserExtraServiceImpl.java
microservices/movies-api/src/main/java/skyglass/composer/product/services/: MoviesController.java
microservices/movies-api/src/main/resources/: application.yml
microservices/movies-online/movies-ui/: package-lock.json  package.json
microservices/movies-ui/: .env.local  package-lock.json  package.json
microservices/movies-ui/src/: Constants.js
terraform/: backends.tf  main.tf  variables.tf
terraform/compute/: main.tf
terraform/loadbalancing/: main.tf  variables.tf
(+15 files in other folders)
